<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <title>文字有段对齐</title>
    <style>
        body.div,p{margin:0;padding: 0;}
        html{
            font-size:100%;   /*font-size = 100% = 16px =1rem;*/
           /*font-size:62.5%*/   /*  font-size = 62.5% =16*62.5% = 12px = 1rem*/
         }
        .content1 {
            width:18rem;
            height:300px;
            border:1px solid #ccc;
            font-size:14px;
            word-break: break-all;
        }
        .content2 {
            width:18rem;
            height:300px;
            border:1px solid #ccc;
            text-align: justify;
            font-size:14px;
            word-break: break-all;
        }
        
    </style>
</head>
<body>
    <div class="content1">
        <p>土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。</p>
        <p>人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。 —— 洛克</p>
    </div>
    <div class="content2">
        <p>土地是以它的肥沃和收获而被估价的；才能也是土地，不过它生产的不是粮食，而是真理。如果只能滋生瞑想和幻想的话，即使再大的才能也只是砂地或盐池，那上面连小草也长不出来的。</p>
        <p>人生的磨难是很多的，所以我们不可对于每一件轻微的伤害都过于敏感。在生活磨难面前，精神上的坚强和无动于衷是我们抵抗罪恶和人生意外的最好武器。 —— 洛克</p>
    </div>
</body>
</html>